{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'llama_token_eos': use llama_vocab_eos instead"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/sriha/OneDrive/Documents/Unreal Projects/MyProject/Plugins/LlamaRAG/Source/LlamaRAG/Private/LlamaRAGComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/sriha/OneDrive/Documents/Unreal Projects/MyProject/Plugins/LlamaRAG/Source/LlamaRAG/Private/LlamaRAGComponent.cpp"
                                },
                                "region": {
                                    "startLine": 212,
                                    "startColumn": 29,
                                    "snippet": {
                                        "text": "        if (new_token_id == llama_token_eos(vocab)) break;"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}